<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TGII | Page not found..</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href='//fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body{
                font-family: 'Courgette', cursive;
            }
            body{
                background:#fff;
            }	
            .wrap{
                margin:0 auto;
                width:1000px;
            }
            .logo{
                margin-top:50px;
            }	
            .logo h1{
                font-size:120px;
                color:#8F8E8C;
                text-align:center;
                margin-bottom:1px;
                text-shadow:1px 1px 6px #fff;
            }	
            .logo p{
                color:rgb(228, 146, 162);
                font-size:40px;
                margin-top:1px;
                text-align:center;
            }	
            .logo p span{
                color:lightgreen;
            }	
            .sub a{
                color:white;
                background:#8F8E8C;
                text-decoration:none;
                padding:25px 80px;
                font-size:30px;
                letter-spacing: 8px;
                font-family: arial, serif;
                font-weight:bold;
                -webkit-border-radius:3em;
                -moz-border-radius:.1em;
                -border-radius:.1em;
            }	
            .footer{
                color:#8F8E8C;
                position:absolute;
                right:10px;
                bottom:10px;
            }	
            .footer a{
                color:rgb(228, 146, 162);
            }	
        </style>
    </head>
    <body style="background-color: #fff;">
        <div class="wrap">
            <div class="logo">
                <p>Sorry for the inconvenience caused</p>
                <br><br>
                <div class="sub">
                    <p><a href="index.html">Click here Go to Home Page</a></p>
                </div>
            </div>
        </div>	
    </body>
</html>
